{
    "name": "amirsahra/illustrator",
    "description": "Easy management of image addition and update",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Amirsahra\\Illustrator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "amirsahra",
            "email": "amirhosein.sahra@gmail.com"
        }
    ],
    "require": {}
}
